<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compteur</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>counter</h1>
            <span id="resultat">0</span>
            <div id="button">
                <button id="decrease">decrease</button>
                <button id="reset">reset</button>
                <button id="increase">increase</button>
            </div>
        </div>
    </main>
    <script src="JS/script.js"></script>
</body>
</html>